{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MaintenanceDB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
